
<!DOCTYPE html>
<html>
<head>
  <title>Mohammad Rajiullah</title>
  <style>
#sidecontent
{
  margin:0;
  padding:15px 0 0 0;
  float:right;
  width:164px;
}

#sidecontent ul
{
  color:#333;
  list-style:none;
  padding:0;
  margin:0;
  background:inherit;
}

#sidecontent li
{
  padding: 0.001ex 0;
}

#sidecontent li a
{
  color:#000;
  text-decoration:none;
  font-size:1em;
  display:block;
  padding:4px 20px;
  background:inherit;
}

#sidecontent li a:hover
{
  background:#F1CD5E;
  color:white;
}

#sidecontent h4
{
  font-size:1em;
  font-weight:bold;
  margin:0;
  padding:10px 0 2px 15px;
}

a:link {
    color:#000000;
    background-color:transparent;
    text-decoration:none;
}
a:visited {
    color:#000000;
    background-color:transparent;
    text-decoration:none;
}
a:hover {
    color:#ff0000;
    background-color:transparent;
    text-decoration:underline;
}
a:active {
    color:#ff0000;
    background-color:transparent;
    text-decoration:underline;
}
ul#bot_tom li {
    display:inline;
}

p  {
    font-family:verdana;
}

ul#li_st li{
     font-family:verdana;

}

#head {
    background-image:url('img/back.jpg');
    background-repeat: repeat-x;
    width: 100%;
    height: 200px;
    position: absolute;
}

header {
    background-image:url("images/back.jpg");
    background-repeat: repeat-x;
    color:Black;
    text-align:center;
    padding:5px; 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:800px;
    width:200px;
    float:left;
    padding:5px; 
}
section {
    width:550px;
    float:left;
    padding:10px; 
}
footer {
    background-color:#FFCC00;
    color:black;
    clear:both;
    text-align:center;
    padding:5px; 
}
  </style>


</head>

<body>

<header>
<h1>Mohammad Rajiullah</h1>
</header>

<nav>
       <div id="sidecontent">
        <ul>
            <li><a href="nav.html">Home</a></li>
            <li><a href="edu_2.html">Education</a></li>
            <li><a href="pub_2.html">Publications</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="teaching.html">Teaching</a></li>
        </div>
</nav>

<section>

    <div id='container'>
        <p><strong> PhD candidate in Computer Science</strong><br>
        <a href="http://www.cs.kau.se/cs/">Karlstad University, Sweden</a> <br>
        Supervisor: <a href="http://www.kau.se/forskare/anna-brunstrom">Prof. Anna Brunstrom</a> <br>
        Degree (expected): Spring 2015
        </p>
    </div>
    <div id='container'>
        <p><strong> Licentiate in Computer Science</strong><br>
        <a href="http://www.cs.kau.se/cs/">Karlstad University, Sweden</a> <br>
        Dissertaion: <a href="lic.html">Performance Analysis and Improvement of PR-SCTP in an Event Logging Context</a> <br>
        Supervisor: <a href="http://www.kau.se/forskare/anna-brunstrom">Prof. Anna Brunstrom</a> <br>
        Degree obtained: Autumn 2012 <br>
        </p>
    </div>
    
    <div id='container'>
        <p><strong> M.Sc. in Global Information and Telecommunication Studies</strong><br>
        <a href="http://www.waseda.jp/top/en">Waseda University, Japan</a> <br>
        Dissertaion: <a href="pdf/thesissummary.pdf">An Energy Efficient Deterministic Clustering Based Communication Scheme for Wireless Sensor Network</a> <br>
        Supervisor: <a href="http://www.gits.waseda.ac.jp/research/faculty.php?id=b973ae&lang=en&ref=1">Prof. Shigeru Shimamoto</a> <br>
        Degree obtained: Autumn 2007 <br>
        </p>
    </div>

    <div id='container'>
        <p><strong>Honors and Awards:</strong></p>
        <ul id="li_st" style="list-style-type:circle">
            <li> Japanese Grant Aid for Human Resource Development Scholarship (<a href="http://sv2.jice.org/jds/scholarships/index.html">JDS</a>) for master level study in the Waseda University of Japan during year 2005-2007.</li>
            <li> Selected as the graduates representative of the graduate school of global information and telecommunication studies in the graduation ceremony held at the 20th September 2007 in Waseda University.</li>
            <li> Awarded by the government of Bangladesh for the excellent result in Higher Secondary Certificate examination under Dhaka education board held in 1998.</li>
        </ul>
        <a href="pdf/mraj.pdf"><strong><mark>Curriculum Vitae</strong></mark></a>
        <br>

     <footer>
        <p>&copy; Mohammad Rajiullah@kau</p>
        <ul id="bot_tom">
    <li><a href="nav.html">Home</a></li>
    <li><a href="edu_2.html">Education</a></li>
    <li><a href="pub_2.html">Publications</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="teaching.html">Teaching</a></li>
</ul>
    </footer>


</body>

</html>
