
<!DOCTYPE html>
<html>
<head>
  <title>Mohammad Rajiullah</title>
  <style>
#sidecontent
{
  margin:0;
  padding:15px 0 0 0;
  float:right;
  width:164px;
}

#sidecontent ul
{
  color:#333;
  list-style:none;
  padding:0;
  margin:0;
  background:inherit;
}

#sidecontent li
{
  padding: 0.001ex 0;
}

#sidecontent li a
{
  color:#000;
  text-decoration:none;
  font-size:1em;
  display:block;
  padding:4px 20px;
  background:inherit;
}

#sidecontent li a:hover
{
  background:#F1CD5E;
  color:white;
}

#sidecontent h4
{
  font-size:1em;
  font-weight:bold;
  margin:0;
  padding:10px 0 2px 15px;
}

a:link {
    color:#000000;
    background-color:transparent;
    text-decoration:none;
}
a:visited {
    color:#000000;
    background-color:transparent;
    text-decoration:none;
}
a:hover {
    color:#ff0000;
    background-color:transparent;
    text-decoration:underline;
}
a:active {
    color:#ff0000;
    background-color:transparent;
    text-decoration:underline;
}
p  {
    font-family:verdana;
}

ul#bot_tom li {
    display:inline;
}

header {
     background-image:url("images/back.jpg");
    background-repeat: repeat-x;
    color:Black;
    text-align:center;
    padding:5px; 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:800px;
    width:200px;
    float:left;
    padding:5px; 
}
section {
    width:550px;
    float:left;
    padding:10px; 
}
footer {
    background-color:#FFCC00;
    color:black;
    clear:both;
    text-align:center;
    padding:5px; 
}
  </style>


</head>

<body>

<header>
<h1>Mohammad Rajiullah</h1>
</header>

<nav>
      <div id="sidecontent">
        <ul>
            <li><a href="nav.html">Home</a></li>
            <li><a href="edu_2.html">Education</a></li>
            <li><a href="pub_2.html">Publications</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="teaching.html">Teaching</a></li>
        </div>

</nav>

<section>
    <div id='container'>
    <img src="images/mr_2.jpg" width="200" height="250" alt="" title="" border="0">
</div>

    <div id='container'>
    <img src="images/logo.png" width="100" height="100" alt="" title="" border="0" style='float: right;'/>
    <p>
    I am currently a <strong>PhD</strong> student at the Computer Science Department
     of Karlstad University, Sweden. I became licentiate in Computer
      Science from the same department in 2012. </p>
      </div>
      <br> 
    <div id='container'>
     <a href="http://cordis.europa.eu/fp7/home_en.html">
    <img src="images/fp7_eu_fi.jpg" width="80" height="120" alt="" title="" border="0" style='float: right;'/></a>
     <a href="http://riteproject.eu">
    <img src="images/RITE_logo" width="150" height="50" alt="" title="" border="0" hspace="15" style='float: right;'/></a>
    <p>
    Currently I am working on a <strong>EU FP7 project called <a href="http://riteproject.eu"><ins>RITE</ins></strong></a>, here I
      am investigating transport level solutions for time dependent
      applications such as real time communications, online gaming, stock trading.
      </p>
  </div>
    <div id='container'>
     <a href="http://www.waseda.jp/top/en">
    <img src="images/logo-header-off.png" width="120" height="120" alt="" title="" border="0" style='float: right;'/></a>
    <p>
     I received my M.Sc. degree in Global Information and Telecommunication Studies from Waseda University, Japan.
 </p> </div>
 <br>
    <hr>    
<address>
    &#9743 +46 54 700 1758 <br>
    FAX +46 54 700 1828 <br>
    &#9993  Mohammad.rajiullah(at)kau(dot)se <br>
    Mail Computer Science Department, 651 88, Karlstad, Sweden <br>
    Office 21F 417 <br>
    skype Mohammad.rajiullah <br>
</address>

</section>

<section>
    <div id='container'>
    <a href="http://se.linkedin.com/pub/mohammad-rajiullah/36/878/672">
    <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Mohammad Rajiullah's profile on LinkedIn" style='float: right;'/>
    </a>
</div>
    <div id='container'>
    <a href="https://www.researchgate.net/profile/Mohammad_Rajiullah">
    <img src="images/ResearchGate_Logo.png" width="200" height="50" alt="" title="" border="0"  style='float: right;'/>
    </a>
</div>
</section>
  <footer>
        <p>&copy; Mohammad Rajiullah@kau</p>
        <!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com/" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=5982026&style=0038&nbdigits=5&type=page&initCount=0" title="" Alt=""   border="0" >
</a><br/>
     <ul id="bot_tom">
    <li><a href="nav.html">Home</a></li>
    <li><a href="edu_2.html">Education</a></li>
    <li><a href="pub_2.html">Publications</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="teaching.html">Teaching</a></li>
</ul>
    </footer>


</body>

</html>
