
<!DOCTYPE html>
<html>
<head>
  <title>Mohammad Rajiullah</title>
  <style>
#sidecontent
{
  margin:0;
  padding:15px 0 0 0;
  float:right;
  width:164px;
}

#sidecontent ul
{
  color:#333;
  list-style:none;
  padding:0;
  margin:0;
  background:inherit;
}

#sidecontent li
{
  padding: 0.001ex 0;
}

#sidecontent li a
{
  color:#000;
  text-decoration:none;
  font-size:1em;
  display:block;
  padding:4px 20px;
  background:inherit;
}

#sidecontent li a:hover
{
  background:#F1CD5E;
  color:white;
}

#sidecontent h4
{
  font-size:1em;
  font-weight:bold;
  margin:0;
  padding:10px 0 2px 15px;
}
a:link {
    color:#000000;
    background-color:transparent;
    text-decoration:none;
}
a:visited {
    color:#000000;
    background-color:transparent;
    text-decoration:none;
}
a:hover {
    color:#ff0000;
    background-color:transparent;
    text-decoration:underline;
}
a:active {
    color:#ff0000;
    background-color:transparent;
    text-decoration:underline;
}
ul#bot_tom li {
    display:inline;
}

p  {
    font-family:verdana;
}

ul#li_st li{
     font-family:verdana;

}

header {
     background-image:url("images/back.jpg");
    background-repeat: repeat-x;
    color:Black;
    text-align:center;
    padding:5px; 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:800px;
    width:200px;
    float:left;
    padding:5px; 
}
section {
    width:750px;
    float:left;
    padding:10px; 
}
footer {
    background-color:#FFCC00;
    color:black;
    clear:both;
    text-align:center;
    padding:5px; 
}
  </style>


</head>

<body>

<header>
<h1>Mohammad Rajiullah</h1>
</header>

<nav>
   <div id="sidecontent">
        <ul>
            <li><a href="nav.html">Home</a></li>
            <li><a href="edu_2.html">Education</a></li>
            <li><a href="pub_2.html">Publications</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="teaching.html">Teaching</a></li>
        </div>
</nav>

<section>

    <div id='container'>
        <p><strong> Journals:</strong><br></p>
         <ul id="li_st" style="list-style-type:circle">
             <li> <mark>Rajiullah, M.</mark>, P. Hurtig, A. Brunstrom, A. Petlund, and M. Welzl. An evaluation of tail loss
             recovery mechanisms for TCP. SIGCOMM Computer Communication Reveiw, 45(1):5-11, January 2015  <a href="http://dx.doi.org/10.1145/2717646.2717648">              <img src="images/acrobat_white.png" alt="Link" style="width:24px;height:24px;border:0"></a></li>
             <li> <mark>Rajiullah, M.</mark>, R. Lundin, A. Brunstrom, and S. Lindskog. Performance analysis and improvement of PR-SCTP for
             small messages. Computer Networks, 57(18):3967-3986, December 2013  <a href="http://dx.doi.org/10.1016/j.comnet.2013.09.018"><img src="images/acrobat_white.png" alt="Link" style="width:24px;height:24px;border:0"></a> </li>
             <li> <mark>Rajiullah, M.</mark>, M. Siddique, and M. Akhtaruzzaman. Deterministic clustering based 
             communication scheme for energy constrained wireless sensor network. Journal of Electronics and Computer Science, 9:1-9, 2008.
             Jahangirnagar University, Bangladesh </li>
             <li> M. Habib, K. Pawdel,  <mark>Rajiullah, M.</mark>, and P. Shrestha. Constraint-based trend template for intrusion detection.
             Journal of Software, 3(6):21-28, 2008 </li>
         </ul>
    </div>
    <div id='container'>
        <p><strong> Conferences:</strong><br></p>
         <ul id="li_st" style="list-style-type:circle">
             <li> <mark>Rajiullah, M.</mark>, and A. Brunstrom. Optimizing PR-SCTP performance using NR-SACKs. In 2nd Baltic Congress on Future Internet Communications (BCFIC), pages 222-229. IEEE, April 2012 </li>
             <li> <mark>Rajiullah, M.</mark>, and A. Brunstrom. Performance improvement of PR-SCTP using Non-Renegable selective acknowledgements (NR-SACKs).
            In proceedings of the 8th Swedish National Computer Networking Workshop (SNCNW), Stockholm, Sweden. 2012</li>
             <li> <mark>Rajiullah, M.</mark>, and A. Brunstrom. On the effectiveness of PR-SCTP in networks with competing traffic. In IEEE Symposium on Computers and Communications (ISCC), pages 898-905, June 2011 </li>
             <li> <mark>Rajiullah, M.</mark>, R. Lundin, A. Brunstrom, and S. Lindskog. Data modeling and transport of syslog messages. In 7th Swedish National Computer Networking Workshop, SNCNW, pages 69-72, 2011 </li>
             <li> <mark>Rajiullah, M.</mark>, R. Lundin, A. Brunstrom, and S. Lindskog. Syslog performance: Data modeling and transport. In Third International Workshop on Security and Communication Networks (IWSCN), pages 31-37. IEEE, May 2011 </li>
             <li> <mark>Rajiullah, M.</mark>, A. Brunstrom, and S. Lindskog. Priority based delivery of PR-SCTP messages in a syslog context. In Access Networks, volume 63 of Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering, pages 299-310. Springer Berlin Heidelberg, 2011 </li>
             <li> <mark>Rajiullah, M.</mark>, and S. Shimamoto. An energy-aware periodical data gathering protocol using deterministic clustering in wireless sensor networks (WSN). In IEEE Wireless Communications and Networking Conference, WCNC, pages 3014-3018. IEEE, 2007 </li>
             <li> <mark>Rajiullah, M.</mark>, and S. Shimamoto. Low overhead deterministic cluster heads selection in wireless sensor networks. In Systems Modeling and Simulation, pages 450-454. Springer, 2007 </li>
         </ul>
     </div>
    <div id='container'>
        <p><strong> Posters:</strong><br></p>
         <ul id="li_st" style="list-style-type:circle">
             <li>A. Brunstrom, A. Petlund, and <mark>Rajiullah, M.</mark>, Reducing internet transport latency for thin
             streams and short flows. In Future Network and Mobile Summit, 2013 </li>
 <li><mark>Rajiullah, M.</mark>, and A. Brunstrom. Evaluation and analysis of NR-SACKs based PR-SCTP. In
 SAIL summer school, 2012 </li>
 <li> <mark>Rajiullah, M.</mark>, and A. Brunstrom. Performance optimization of PR-SCTP for small messages.
 In IEEE Swedish Communication Technologies Workshop (Swe-CTW), 2011 </li>
</ul>
    </div>


     <footer>
        <p>&copy; Mohammad Rajiullah@kau</p>
        <ul id="bot_tom">
    <li><a href="nav.html">Home</a></li>
    <li><a href="edu_2.html">Education</a></li>
    <li><a href="pub_2.html">Publications</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="teaching.html">Teaching</a></li>
</ul>
    </footer>


</body>

</html>
